<html>

<head>
  <base href="/">
  <title>Intermediate Calculator By Yogesh Nitnaware</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Styles -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/javascript-calculator.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

  <!-- Custom Fonts -->
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Montserrat:400,700",
          "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          "Lily Script One:regular"
        ]
      }
    });
  </script>

  <!-- 1. Load libraries -->


  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
      System.import('app').catch(function(err){ console.error(err); });
  </script>
</head>

<!-- 3. Display the application -->

<body>
  <my-app>Loading...</my-app>
</body>

</html>
